{
  "ConnectionStrings": {
    "TEConnection": "Server=ELW5242\\SQLEXPRESS01;Database=React_Fetch_API;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
